# todo-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: .todolist_v1(1_0)_Feb21_2022_demo-release.apk.icloud  output-metadata 2.json  output-metadata.json
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trustedapp/todolist/planner/reminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: DemoApplication.kt
app/src/main/java/com/example/todo/alarm/: AlarmActivity.kt  AlarmHelper.kt  NotificationHelper.kt  SchedularBroadcast.kt  ScheduleHelper.kt
app/src/main/java/com/example/todo/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseDiffCallBack.kt  BaseFragment.kt  BaseViewHolder.kt  LoadDataState.kt
app/src/main/java/com/example/todo/common/calendarview/: CalendarAdapter.kt  TaskCalendarView.kt
app/src/main/java/com/example/todo/common/chart/: ChartColor.kt  PieChart.java  PieSlice.java
app/src/main/java/com/example/todo/data/models/: BaseEntity.kt  DemoEntity.kt
app/src/main/java/com/example/todo/data/models/entity/: AttachmentEntity.kt  BaseEntity.kt  BookmarkEntity.kt  CategoryEntity.kt  DemoEntity.kt  ReminderEntity.kt  SubTaskEntity.kt  TaskEntity.kt
app/src/main/java/com/example/todo/data/repository/: MainRepository.kt  TaskRepository.kt
app/src/main/java/com/example/todo/demo/: DemoData.kt
app/src/main/java/com/example/todo/di/: LocalModules.kt  RemoteModules.kt
app/src/main/java/com/example/todo/initdata/: InitData.kt
app/src/main/java/com/example/todo/screens/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/todo/screens/newtask/: NewTaskActivity.kt  NewTaskFragment.kt  NewTaskViewModel.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/todo/screens/search/: SearchRecentAdapter.kt  SearchTaskActivity.kt  SearchTaskAdapter.kt  SearchTaskViewModel.kt
app/src/main/java/com/example/todo/screens/splash/: SplashActivity.kt
app/src/main/java/com/example/todo/screens/taskdetail/: BookmarkDialogFragment.kt  DeleteTaskDialogFragment.kt  SubTaskDetailAdapter.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/todo/utils/: Constants.kt  Context+.kt  DateTimeUtils.kt  FileUtils.kt  Fragment+.kt  Image+.kt  SPUtils.kt  View+.kt
app/src/main/java/com/example/todo/utils/helper/: BookmarkHelper.kt  CategoryHelper.kt
app/src/main/java/com/trustedapp/todolist/planner/reminders/: DemoApplication.kt
app/src/main/res/anim/: scale_down_card.xml  scale_up_card.xml
app/src/main/res/drawable/: .bg_search_input 2.xml.icloud  .ic_history 2.png.icloud  background_ad.xml  bg_border_grey.xml  bg_border_primary.xml  bg_checkbox_grey.xml  bg_corner_ads.xml  bg_dark_grey_rounded_16.xml  bg_dialog_exit.xml  bg_fade_custom_time.xml  bg_fade_grey.xml  bg_green_bg_top_rounded.xml  bg_green_rounded_16.xml  bg_green_rounded_8.xml  bg_green_rounded_top.xml  bg_grey_ads.xml  bg_grey_dark_16.xml  bg_greybg_rounded_8.xml  bg_primary_rounded_16.xml  bg_primary_rounded_20.xml  bg_primary_rounded_24.xml  bg_primary_rounded_8.xml  bg_primary_rounded_large.xml  bg_primary_rounded_top.xml  bg_primary_stroke_16.xml  bg_primary_stroke_8.xml  bg_record_gradient.xml  bg_ripple_white_stroke_primary_border_rounded_8.xml  bg_ripple_white_stroke_rounded_8.xml  bg_rounded_border_white.xml  bg_rounded_stroke_grey_16.xml  bg_rounded_stroke_grey_8.xml  bg_search_input.xml  bg_stroke_white_border_grey_8.xml  bg_theme_preview.xml  bg_theme_preview_color.xml  bg_theme_preview_overlay.xml  bg_today_calendar_task.xml  bg_white_ripple_rounded_stroke_grey_8.xml  bg_white_rounded.xml  (+166 more)
app/src/main/res/layout/: activity_alarm.xml  activity_date_format.xml  activity_first_day_of_week.xml  activity_home.xml  activity_language.xml  activity_language_setting.xml  activity_new_task.xml  activity_noti_reminder.xml  activity_policy.xml  activity_search_task.xml  activity_splash.xml  activity_suggest_create_task.xml  activity_task_detail.xml  activity_theme.xml  activity_theme_setting.xml  activity_time_format.xml  activity_widget.xml  activity_widget_count_down_setting.xml  activity_widget_lite_setting.xml  activity_widget_month_setting.xml  activity_widget_standard_setting.xml  content_home.xml  fragment_calendar.xml  fragment_daily_reminder_ringtone.xml  fragment_default_reminder_type_dialog.xml  fragment_defautl_notification_ringtone.xml  fragment_exit_dialog.xml  fragment_mine.xml  fragment_new_task.xml  fragment_noti_reminder.xml  fragment_notification_help.xml  fragment_permis_dialog.xml  fragment_rating.xml  fragment_record_ringtone.xml  fragment_set_custom_reminder_time.xml  fragment_set_reminder.xml  fragment_set_repeat.xml  fragment_snooze_after_dialog.xml  fragment_snooze_task_reminder.xml  fragment_task_detail.xml  (+54 more)
app/src/main/res/menu/: count_type_menu.xml  main_bottom_menu.xml  menu_main.xml  reminder_menu.xml  reminder_type_menu.xml  repeat_at_menu.xml  screen_lock_menu.xml  task_detail_menu.xml  widget_time_filter_menu.xml
app/src/main/res/navigation/: detail_nav_graph.xml  home_nav_graph.xml  new_task_nav_graph.xml  noti_reminder_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml  widget_countdown_info.xml  widget_lite_info.xml  widget_month_info.xml  widget_standard_info.xml
app/src/test/java/com/trustedapp/todolist/planner/reminders/: ExampleUnitTest.kt
(+219 files in other folders)
