<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="5 minutes before" />
    <item android:id="@+id/option_2"
        android:title="10 minutes before" />
    <item android:id="@+id/option_3"
        android:title="15 minutes before" />
</menu>