<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>inter_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_insert</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_theme</key>
        <value>false</value>
    </entry>
    <entry>
        <key>rating_appear_number</key>
        <value>1,10,20</value>
    </entry>
    <entry>
        <key>rating_exit_number</key>
        <value>1,2,3,4,6,8,10</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->