<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav_graph"
    app:startDestination="@id/NewTaskFragment">

    <fragment
        android:id="@+id/NewTaskFragment"
        android:name="com.example.todo.screens.newtask.NewTaskFragment"
        android:label="@string/task_detail"
        tools:layout="@layout/fragment_new_task">

        <action
            android:id="@+id/toSelectAttachment"
            app:destination="@id/SelectAttachmentFragment" />

        <action
            android:id="@+id/toAddCalendar"
            app:destination="@id/AddCalendarBottomSheet" />

        <action
            android:id="@+id/toCreateCat"
            app:destination="@id/AddCategoryFragment" />

        <action android:id="@+id/toAddReminderOut"
            app:destination="@id/AddReminderFragment"/>

        <action android:id="@+id/toAddRepeatOut"
            app:destination="@id/AddRepeatFragment"/>
    </fragment>

    <dialog
        android:id="@+id/SelectAttachmentFragment"
        android:name="com.example.todo.screens.newtask.attachment.SelectAttachmentDialogFragment"
        android:label="@string/select_attachment"
        tools:layout="@layout/layout_select_attachment" />

    <dialog
        android:id="@+id/AddCalendarBottomSheet"
        android:name="com.example.todo.screens.newtask.calendar.AddCalendarBottomSheetDialogFragment"
        android:label="@string/add_calendar"
        tools:layout="@layout/layout_add_calendar">

        <action android:id="@+id/toAddReminder"
            app:destination="@id/AddReminderFragment"/>

        <action android:id="@+id/toAddRepeat"
            app:destination="@id/AddRepeatFragment"/>
    </dialog>

    <dialog
        android:id="@+id/AddCategoryFragment"
        android:name="com.example.todo.screens.newtask.category.CreateCategoryDialogFragment"
        android:label="@string/create_new_category_title"
        tools:layout="@layout/layout_create_category" />

    <dialog
        android:id="@+id/AddReminderFragment"
        android:name="com.example.todo.screens.newtask.calendar.SetReminderDialog"
        android:label="@string/reminder"
        tools:layout="@layout/fragment_set_reminder"/>

    <dialog
        android:id="@+id/AddRepeatFragment"
        android:name="com.example.todo.screens.newtask.calendar.SetRepeatAtDialog"
        android:label="@string/repeat"
        tools:layout="@layout/fragment_set_repeat"/>
</navigation>
