<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noti_reminder_graph"
    app:startDestination="@id/notiReminderFragment">

    <fragment
        android:id="@+id/notiReminderFragment"
        android:name="com.trustedapp.todolist.planner.reminders.NotiReminderFragment"
        android:label="NotiReminderFragment"
        tools:layout="@layout/fragment_noti_reminder"/>
</navigation>