<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noti_reminder_graph"
    app:startDestination="@id/NotiReminderFragment">

    <fragment
        android:id="@+id/NotiReminderFragment"
        android:name="com.trustedapp.todolist.planner.reminders.NotiReminderFragment"
        android:label="NotiReminderFragment"
        tools:layout="@layout/fragment_noti_reminder">
        <action
            android:id="@+id/toNotificationHelp"
            app:destination="@id/NotificationHelpFragment" />
        <action
            android:id="@+id/toDefaultReminderType"
            app:destination="@id/defaultReminderTypeDialog" />
        <action
            android:id="@+id/toDefautlNotificationRingtone"
            app:destination="@id/DefautlNotificationRingtone" />
        <action
            android:id="@+id/toSnoozeTaskReminder"
            app:destination="@id/SnoozeTaskReminder" />
        <action
            android:id="@+id/toDailyReminderRingtone"
            app:destination="@id/DailyReminderRingtone" />
    </fragment>
    <fragment
        android:id="@+id/NotificationHelpFragment"
        android:name="com.trustedapp.todolist.planner.reminders.screens.settings.notireminder.notificationhelp.NotificationHelpFragment"
        android:label="fragment_notification_help"
        tools:layout="@layout/fragment_notification_help">
        <action
            android:id="@+id/toPermisDialog"
            app:destination="@id/PermisDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/PermisDialogFragment"
        android:name="com.trustedapp.todolist.planner.reminders.screens.settings.notireminder.notificationhelp.PermisDialogFragment"
        android:label="PermisDialogFragment"
        tools:layout="@layout/fragment_permis_dialog" />
    <dialog
        android:id="@+id/defaultReminderTypeDialog"
        android:name="com.trustedapp.todolist.planner.reminders.screens.settings.notireminder.defaulttaskremindertype.DefaultReminderTypeDialog"
        android:label="DefaultReminderTypeDialog"
        tools:layout="@layout/fragment_default_reminder_type_dialog" />
    <fragment
        android:id="@+id/DefautlNotificationRingtone"
        android:name="com.trustedapp.todolist.planner.reminders.screens.settings.notireminder.defaultnotificationringtone.DefautlNotificationRingtone"
        android:label="fragment_defautl_notification_ringtone"
        tools:layout="@layout/fragment_defautl_notification_ringtone" >
        <action
            android:id="@+id/toRecordRingtone"
            app:destination="@id/RecordRingtone" />
    </fragment>
    <fragment
        android:id="@+id/RecordRingtone"
        android:name="com.trustedapp.todolist.planner.reminders.screens.settings.notireminder.defaultnotificationringtone.RecordRingtone"
        android:label="RecordRingtone"
        tools:layout="@layout/fragment_record_ringtone"/>
    <fragment
        android:id="@+id/SnoozeTaskReminder"
        android:name="com.trustedapp.todolist.planner.reminders.screens.settings.notireminder.snoozethetaskreminder.SnoozeTaskReminder"
        android:label="SnoozeTaskReminder"
        tools:layout="@layout/fragment_snooze_task_reminder">
        <action
            android:id="@+id/toSnoozeAfterDialog"
            app:destination="@id/SnoozeAfterDialog" />
    </fragment>
    <dialog
        android:id="@+id/SnoozeAfterDialog"
        android:name="com.trustedapp.todolist.planner.reminders.screens.settings.notireminder.snoozethetaskreminder.SnoozeAfterDialog"
        android:label="SnoozeAfterDialog"
        tools:layout="@layout/fragment_snooze_after_dialog"/>
    <dialog
        android:id="@+id/DailyReminderRingtone"
        android:name="com.trustedapp.todolist.planner.reminders.screens.settings.notireminder.dailyreminderringtone.DailyReminderRingtone"
        android:label="DailyReminderRingtone" />
</navigation>