<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main_grey">

    <include
        android:id="@+id/header"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#e8ecec"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/w1"
                layout="@layout/layout_widget_preview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_border_darker" />

            <include
                android:id="@+id/w2"
                layout="@layout/layout_widget_preview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_border_darker" />

            <include
                android:id="@+id/w3"
                layout="@layout/layout_widget_preview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_border_darker" />

            <include
                android:id="@+id/w4"
                layout="@layout/layout_widget_preview" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/layout_banner_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
