<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvSnoozeAfterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/snooze_after"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tvSnoozeAfterTitle"
        android:id="@+id/recycleSnoozeAfter"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_marginVertical="8dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_select_radio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycleSnoozeAfter"
        android:orientation="horizontal">

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnCancel"-->
<!--            style="@style/ButtonSecondaryWhite"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/cancel" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            style="@style/ButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />
    </LinearLayout>
</RelativeLayout>