<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="top"
        android:src="@drawable/ic_radio" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="System Default" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_secondary_dark"
            android:textSize="14sp"
            tools:text="System Default" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageSpeaker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_white_rounded_8"
            android:padding="6dp"
            android:src="@drawable/ic_sound" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_white_rounded_8"
            android:padding="8dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>
