<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <View
            android:id="@+id/viewColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textName"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_menu_text_default"
        android:textSize="16dp"
        tools:ignore="SpUsage"
        tools:text="No category:" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_rounded_extra_bold"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        tools:text="8" />
</LinearLayout>
