<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <RelativeLayout
        android:id="@+id/viewSelect"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_green_rounded_8" />

    <ImageView
        android:id="@+id/imageBalloon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/textDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textColor="@color/color_text_secondary_dark"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/viewHasTask"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_below="@id/textDay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:background="@drawable/bg_green_rounded_16" />
</RelativeLayout>
