<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmer_container_native_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_ad"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView style="@style/CustomTextViewAds" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:background="@color/lightTransparent" />

            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ad_app_icon"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@color/lightTransparent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#0303B3"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_headline"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/lightTransparent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@color/lightTransparent"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>